{
  "name": "mozilla-jschannel",
  "homepage": "https://github.com/sahilanguralla/jschannel",
  "authors": [
    "Sahil Anguralla <anguralla.sahil@gmail.com>"
  ],
  "description": "Bower version of Mozilla's jschannel library",
  "main": "src/jschannel.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jschannel",
    "ifc",
    "iframe",
    "communication",
    "postMessage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
